{
  "name": "get-your-guide",
  "version": "0.0.1",
  "description": "Code Test",
  "main": "src/index.js",
  "scripts": {
    "linter": "eslint ./src",
    "release": "export NODE_ENV=production && npm run linter && rollup -c",
    "build": "rollup -c",
    "build:watch": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js, json, less"
    }
  },
  "keywords": [],
  "author": "Muhammad Usman",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "npm-watch": "^0.3.0",
    "rollup": "^0.58.0",
    "rollup-copy-plugin": "0.0.1",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-less": "^0.1.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
