@background: #343d45;
@fontColor: #ebebeb;
@borderColor: #51585e;

body {
  margin: 30px 40px;
  padding: 0;
  background-color: @background;
  font-family: 'Helvetica';
  font-size: '16px';
  font-color: @fontColor;
}

h1 {
  color: #8895a0;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 55px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

#container {
  width: 90%;
  min-width: 300px;
  position: relative;
  margin: 0 auto;
}
