#container-search-results {
  padding: 20px 0;
  width: 100%;
  color: @fontColor;

  .search-result-item {
    border: 1px solid @borderColor;
    margin: 15px auto;
    background: #586970;
    border-radius: 3px;
    &:hover {
      background: #4e6068;
      color: #ccc;
    }
  }

  .search-result-item-title {
    width: 80%;
    padding: 2%;
    display: inline-block;
  }
  .search-result-item-price {
    width: 10%;
    padding: 2%;
    float: right;
    background: #628087;
  }
}
